# HabiticaTodosSorter

./: HabiticaAPI.sln  HabiticaTodosSorter.sln
HabiticaAPI/: HabiticaAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HabiticaAPI/Clients/: HabiticaClient.cs  HabiticaClientConfiguration.cs  HabiticaClientHeaders.cs  HabiticaClientRegistrationExtensions.cs  IHabiticaClient.cs
HabiticaAPI/Constants/: AppConstants.cs
HabiticaAPI/Controllers/: TagsController.cs  TodosController.cs  WeatherForecastController.cs
HabiticaAPI/Extensions/: TodosExtensions.cs
HabiticaAPI/Mappings/: TagProfile.cs  TodoProfile.cs
HabiticaAPI/Models/: GetAllTagsResponse.cs  GetAllTodosResponse.cs
HabiticaAPI/Models/Errors/: NoDataError.cs
HabiticaAPI/Models/Responses/: GetAllTagsResponse.cs  GetAllTodosResponse.cs  MoveTodoToNewPositionResponse.cs
HabiticaAPI/Models/Tags/: Tag.cs
HabiticaAPI/Models/Todos/: Todo.cs  TodoComparer.cs
HabiticaAPI/RequestHandlers/Tags/: ITagsRequestHandler.cs  TagsRequestHandler.cs
HabiticaAPI/RequestHandlers/Todos/: ITodosRequestHandler.cs  TodosRequestHandler.cs
HabiticaAPI/Services/: ISorterService.cs  ITagService.cs  ITodoService.cs  SorterService.cs  TagService.cs  TodoService.cs
HabiticaTodosSorter/: HabiticaTodosSorter.csproj  Program.cs
HabiticaTodosSorter/Clients/: HabiticaClient.cs  HabiticaClientConfiguration.cs  HabiticaClientHeaders.cs  HabiticaClientRegistrationExtensions.cs  IHabiticaClient.cs
HabiticaTodosSorter/Constants/: AppConstants.cs
HabiticaTodosSorter/Controllers/: TagsController.cs  TodosController.cs
HabiticaTodosSorter/Extensions/: TodosExtensions.cs
HabiticaTodosSorter/Mappings/: TagProfile.cs  TodoProfile.cs
HabiticaTodosSorter/Models/Dto/: TaskDto.cs
HabiticaTodosSorter/Models/Errors/: NoDataError.cs
HabiticaTodosSorter/Models/Requests/: GetTodoRequest.cs  GetTodosWithTagsAssignedRequest.cs
HabiticaTodosSorter/Models/Responses/: AddTagToTaskResponse.cs  ErrorResponse.cs  GetAllTagsResponse.cs  GetAllTodosResponse.cs  GetTodoResponse.cs  MoveTodoToNewPositionResponse.cs
HabiticaTodosSorter/Models/Tags/: Tag.cs
HabiticaTodosSorter/Models/Todos/: Todo.cs  TodoComparer.cs
HabiticaTodosSorter/Properties/: launchSettings.json
HabiticaTodosSorter/RequestHandlers/Tags/: ITagsRequestHandler.cs  TagsRequestHandler.cs
HabiticaTodosSorter/RequestHandlers/Todos/: ITodosRequestHandler.cs  TodosRequestHandler.cs
HabiticaTodosSorter/Services/: ISorterService.cs  ITagService.cs  ITodoService.cs  SorterService.cs  TagService.cs  TodoService.cs
Tests/: Tests.csproj
Tests/Clients/: HabiticaClientTests.cs
Tests/Controllers/: TagsControllerTests.cs
Tests/Mocks/: ConfigurableRouteResponseFakeHttpMessageHandler.cs  HttpClientFactoryMockProvider.cs
Tests/RequestHandlers/: TagsRequestHandlerTests.cs  TodosRequestHandlerTests.cs
